<html>
<head>
<title>ABOUT</title>
</head>
<style>
div.img{
    margin: 5px;
    border: 1px solid #ccc;
    float: right;
    width: 180px;
}
div.img:hover { 
  border: 1px solid black; 
  background-color:#9acd32;
  }
div.img img {   
  width: 100%;    
  height: 100;
}
div.desc {    
  padding: 15px;    
  text-align: center;
}
div.desc:hover{
  text-decoration:underline;
  font-weight:bold;
}
button {
  border: 0;
  background:greenyellow;
  border-radius: 4px;
  box-shadow: 0 2px 0 #006599;
  color: blue;
  cursor: pointer;
  font: inherit;
  margin: 0;
  outline: 0;
  transition: all .1s linear;
}
button:active {
  box-shadow: 0 4px 0 #006599;
  transform: translateY(3px);
}

.section {
    background-image:url("../images/bg.jpg");
    background-size: 1500px 1500px;
	background-repeat: no-repeat;
}
h1{
    text-shadow: 5px 0 0 #00FF00, 0 5px 0 #00FF00;
    font-size:300%;
}
table{
    font-family:Arial, Helvetica, sans-serif;
    width:100%;
    color:blue;
    font-size:200%;
}
select{
    color:blue;
    background-color:greenyellow;
    font-family: Arial, Helvetica, sans-serif;
    font-size:100%;
}

.seperation {
	border-style:groove;
	border-color:#00b300;
	border-width:2px;
	padding:10px;
}
a {
	text-decoration:none;
}
	
</style>
<body>
<div class="section">
    <img src="../images/india.gif" style="height:120px;width:120px;float:right;">
<h1> <center>Swachh Bharat Abhiyaan</center> </h1>
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>
<button type="button"><a href="homepage.html">Home</button>


<p id="demo"></p>

<table>
    <tr>
        <td>
          <select>
         <option value="States/cities">States/Cities</option>     
        <option value="State level information">State level information</option>
        <option value="Ward level information">Ward level information</option>
        <option value="City level information">City level information</option>
        </select>
        </td>

        <td><button><a href="form.html">Registration form</a></button></td>
        <td><button><a href="activities.html">Activities</a></button></td>
		<td><button><a href="image.html">Gallery</a></button></td>

		<td><button><a href="about.html">About us</a></button></td>
<td>
    <select>
        <option value="help">Help</option>
        <option value="faqs">FAQs</option>
        <option value="contacts">Contacts</option>
        <option value="news">News</option>
      
        </select>
</td>
</table>
<marquee direction="right" bgcolor="#ff7f50" onmouseover="this.stop();" onmouseout="this.start();"><font face="calibiri" color="#f0ffff" size="5">Keep your city clean!</font></marquee>
<h1><center>ABOUT</center></h1>
<p><b>Swachh Bharat Abhiyan is a campaign by the Government of India 
to clean the streets, roads and infrastructure of the country's 4,041 
statutory cities and towns.<br>
<div class="img">
  <a target="_blank" href="../images/111.jpg">
    <img src="../images/111.jpg" alt="Forest" width="300" height="200">
  </a>
  <div class="desc">EK KADAM SWACH KI AUR</div>
</div><br>

The campaign was officially launched on 2 October 2014 at Rajghat,
 New Delhi, by Prime Minister Narendra Modi. It is India's largest 
 ever cleanliness drive with 3 million <br>government employees, and 
 especially school and college students from all parts of India,
 participating in the campaign.<br><br>
 <h2>BACKGROUND</h2>
With effect from 1 April 1999, the Government of India
 restructured the Comprehensive Rural Sanitation Programme and 
 launched the Total Sanitation Campaign (TSC) which was later
 (on 1 April 2012) renamed Nirmal Bharat Abhiyan (NBA) by Prime 
 Minister Manmohan Singh. Nirmal Bharat Abhiyan was restructured 
 by Cabinet approval on 24 September 2014 as Swachh Bharat Abhiyan.[6]

Swachh Bharat Abhiyan was launched on 2nd October 2014,
 and aims to eradicate open defecation by 2019, Swachh
 Bharat Abhiyan is a national campaign, covering 4,041 statutory
 cities and towns.<br><br></p>
 
 <h2>TOILETS IN RURAL AREAS</h2>
 
 <p>The government is aiming to achieve an Open-Defecation
 Free (ODF) India by 2 October 2019, the 150th anniversary of the birth of Mahatma Gandhi
 , by constructing 12 million toilets in rural India, at a projected cost of ₹1.96 lakh crore (US$29 billion).[9][10] Prime Minister Narendra Modi spoke of the need for toilets in his 2014 Independence Day speech stating:

Has it ever pained us that our mothers and sisters have to 
defecate in open? Poor womenfolk of the village wait for the night; until darkness descends, they can`t go out to defecate. What bodily torture they must be feeling, how many diseases that act might engender. Can't we just make arrangements for toilets for the dignity of our mothers and sisters?

Modi also spoke of the need for toilets in schools during
 the [Jammu and Kashmir Legislative Assembly election, 2014|2014 Jammu and Kashmir state elections]] campaign stating:

When the girl student reaches the age where she realises this lack of female toilets in the school she leaves her education midway. As they leave their education midway they remain uneducated. Our daughters must also get equal chance to quality education. After 60 years of independence there should have been separate toilets for girl students in every school. But for the past 60 years they could not provide separate toilets to girls and as result the female students had to leave their education midway.[11]

— Narendra Modi<br><br></p>
<h2>FINANCE</h2>
<p>The programme has also received funds and technical support from the World Bank,<br>

 <div class="img">
  <a target="_blank" href="../images/222.jpg">
    <img src="../images/11.jpg" alt="Forest" width="300" height="200">
  </a>
  
  <div class="desc">DONATIONS FOR SWACHH BHARAT</div>
</div><br>corporations as part of corporate social responsibility initiatives, and by state governments under the Sarva Shiksha Abhiyan and Rashtriya Madhyamik Shiksha Abhiyan schemes.[10] Swachh Bharat Abhiyan is expected to cost over ₹620 billion (US$9.2 billion).[3][13] The government provides an incentive of ₹15,000 (US$220) for each toilet constructed by a BPL family.[9] Total fund mobilised under Swachh Bharat Kosh (SBK) as of 31 January 2016 stood at ₹3.69 billion (US$55 million).[14] An amount of ₹90 billion (US$1.3 billion) was allocated for the mission in the 2016 Union budget of India.[8]

Government and the World Bank signed a US$1.5 billion loan agreement on 30 March 2016 for the Swachh Bharat Mission to support India's universal sanitation initiative. The World Bank will also provide a parallel $25 million in technical assistance to build the capacity of select states in implementing community-led behavioural change programmes targeting social norms to help ensure widespread usage of toilets by rural households.[7]</b></p>

</body>
</html>