<!DOCTYPE Html>

<head>
<title>images</title>
<style>


.shadow {
	text-shadow:5px 0 0 #00FF00, 0 5px 0 #00FF00;
}
div.relative {
    position: relative;
    left: 50px;
}
div.img {
	
    border: 0.1px solid #ccc;
}

div.img:hover {
    border: 3px solid #777;
	background-color:#9acd32;
}

div.desc {
    padding: 20px;
    text-align:left;
}
div.desc:hover{
	text-decoration: underline;
	font-weight: bold;
}




body {
	color:black;
}

	.aman {
	background-image:url("../images/bg.jpg");
	background-size:1500px 750px;
			background-repeat:no-repeat;
	}
	/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */

.active {
  background-color: #717171;
}


@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
button {
  border: 0;
  background:greenyellow;
  border-radius: 4px;
  box-shadow: 0 2px 0 #006599;
  color: blue;
  cursor: pointer;
  font: inherit;
  margin: 0;
  outline: 0;
  transition: all .1s linear;
}
button:active {
  box-shadow: 0 4px 0 #006599;
  transform: translateY(3px);
}

h1{
    text-shadow: 5px 0 0 #00FF00, 0 5px 0 #00FF00;
    font-size:300%;
}

.fortable {
    font-family:Arial, Helvetica, sans-serif;
    width:100%;
    color:blue;
    font-size:200%;
}
.forselect {
    color:blue;
    background-color:greenyellow;
    font-family: Arial, Helvetica, sans-serif;
    font-size:100%;
}
.border {
			border-style:outset;
			border-color:#3385ff;
			border-width:1px;
		}
		
		a {
		text-decoration: none;
		}
		tr.aman:hover{background-color:#e6eeff}
</style>
</head>
<body class="section">
<div class="aman">
    <img src="../images/india.gif" style="height:120px;width:120px;float:right;">
<h1> <center><a href="homepage.html">Swachh Bharat Abhiyaan</a></center> </h1>
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>
<button type="button"><a href="homepage.html">Home</button>

<p id="demo"></p>

<table class="fortable">
    <tr>
        <td>
          <select class="forselect">
         <option value="States/cities">States/Cities</option>     
        <option value="State level information">State level information</option>
        <option value="Ward level information">Ward level information</option>
        <option value="City level information">City level information</option>
        </select>
        </td>

        <td><button>Registration form</button></td>
        <td><button><a href="activities.html">Activities</a></button></td>
		<td><button><a href="image.html">Gallery</a></button></td>
<td><button><a href="about.html">About us</a></button></td>
<td>
    <select class="forselect">
        <option value="Help">Help</option>
        <option value="FAQs">FAQs</option>
        <option value="Contacts">Contacts</option>
        <option value="News">News</option>
        <option value="About">About</option>
        </select>
</td>
</table>
<marquee direction="right" bgcolor="#ff7f50" onmouseover="this.stop();" onmouseout="this.start();"><font face="calibiri" color="#f0ffff" size="5">Keep your city clean!</font></marquee>

<div class="relative"><body background="../images/bg.jpg">
<h1 style="text-align:center;font-family:calibri; font-size:300%" class="shadow"><u>ACTIVITIES</u></h1>
<font style="color:black;"><b>
<table border=0 width=90% height=80%>
<tr>
<th width= 90 align ="left";><u>MYNNAR JIRANG GOVERNMENT LOWER PRIMARY SCHOOL</u></th>
<th width=900 align="center";>Prime Minister Shri Narendra Modi exhorted people to fulfill Mahatma Gandhi's vision of Clean India.The <b>'Swachh Bharat Abhiyan'</b> is a massive mass movement that seeks to create a Clean India.Cleanliness was very close to Mahatma Gandhi's heart.A clean India is the best tribute we can pay to Bapu when we celebrate his 150th birth anniversary in 2019.Now some of the <em>activities</em> done by Indian people in order to drive this pledge towards success are given below:<br></th>
<th width=90 align="right";><u>Some before and after pictures of people's contribution to swachh bharat abhiyan:</u></th></tr>

<tr>
<td>We Organized Swachh Bharat Mission in our School on this Moment we the teachers taught our students about Cleanliness and Clean Society at the same time we also explained them about this mission and aims of it to encourage them towards this mission or cleanliness .After that we started for clean drive and we cleaned all our school surrounded area e.g. School’s Playground, Way, nearby village way, toilets etc.</td>
<td><h3><u>Cleanliness activities at sub-station of Powergrid</u></h3>
<div class="img"><img src="../images/1.jpg"alt="Activities1"  width="800" height="300"><div class="desc">At Jamshedpur</div></div>
<td>
	<img src="../images/b4af1.jpg"alt="b4af1"  width="300" height="200">
</td>
</tr>

<tr>
<td></td>
<td><h3><u>Cleaning of Roads</u></h3>
<div class="img"><img src="../images/2.jpg"alt="Activities2"  width="800" height="300"><div class="desc">At Shillong</div></div>
</td>
<td><img src="../images/b4af2.jpg"alt="b4af2"  width="300" height="200"></td>
</tr>

<tr>
<td></td>
	<td><h3><u>Participants from Govt. Boys Higher School,Leh Ladakh</u></h3>
<div class="img"><img src="../images/3.jpg"alt="Activities3"  width="800" height="300"><div class="desc">At Leh Ladakh</div></div></td>
<td><img src="../images/b4af3.jpg"alt="b4af3"  width="300" height="200"><br></td>
</tr>

<tr>
<td></td>
<td><h3><u>Pledge taken during Swachhta Pakhwada by Officers of Airports Authority of India</u></h3>
<div class="img"><img src="../images/4.jpg"alt="Activities4"  width="800" height="300"><div class="desc">At Bangalore</div></div></td>
<td><img src="../images/b4af4.jpg"alt="b4af4"  width="300" height="200"></td>
</tr>

<tr>
<td></td>
<td><h3><u>Collection of Waste</u></h3>
<div class="img"><img src="../images/5.jpg"alt="Activities5"  width="800" height="300"><div class="desc">At Bombay</div></div></td>
<td>
<img src="../images/b4af5.jpg"alt="b4af5"  width="300" height="200"><div class="desc"></td>
</tr>

<tr>
<td></td>
	<td><h3><u>Spreading the goodness of Swachh Bharat Abhiyan</u></h3>
<div class="img"><img src="../images/6.jpg"alt="Activities6"  width="800" height="300"><div class="desc"></div>At Delhi</div></td>
<td><img src="../images/b4af6.jpg"alt="b4af6"  width="300" height="200"><br></td>
</tr>

<tr>
<td></td>
	<td><h3><u>Biotoilets installed in public places</u></h3>
<div class="img"><img src="../images/7.jpg"alt="Activities7"  width="800" height="300"><div class="desc">At Puri</div></div></td>
<td><img src="../images/b4af7.jpg"alt="b4af7"  width="300" height="200"><br></td>
</tr>

<tr>
<td></td>
	<td><h3><u>Mass pledge by students and employees</u></h3>
<div class="img"><img src="../images/8.jpg"alt="Activities8"  width="800" height="300"><div class="desc">At Patna</div></div></td>
<td><img src="../images/b4af8.jpg"alt="b4af8"  width="300" height="200"><br></td>
</tr>

<tr>
<td></td>
	<td><h3><u>Display of banners on Swachhta</u></h3>
<div class="img"><img src="../images/9.jpg"alt="Activities9"  width="800" height="300"><br></td>
<td><img src="../images/b4af9.jpg"alt="b4af9"  width="300" height="200"><div class="desc">At Jhansi</div></div></td>
</tr>

<tr>
<td></td>
	<td><h3><u>Solar panels have been installed for renewable energy</u></h3>
<div class="img"><img src="../images/10.jpg"alt="Activities10"  width="800" height="300"><div class="desc">At Cherrapunji</div></div></td>
<td><h3><u>Clean India</u></h3>
<img src="../images/cleanindia3.jpg"alt="cleanindia3"  width="300" height="200"><br></td>
</tr>
<tr>
<td></td>
<td><h3><u>Painting competition on Swachh Bharat Abhiyan</u></h3>
<div class="img"><img src="../images/11.jpg"alt="Activities11"  width="800" height="400"><div class="desc">At Howrah</div></div></td>
<td>
<img src="../images/cleanindia1.jpg"alt="cleanindia1"  width="300" height="200"><br></td>
	
</tr>
</table>
</b>
</font>
</body></div>
</html>