<html>
<head>
	<title>login</title>
	<style>
	html>
<head>
<title>Form</title>
<style>
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */

.active {
  background-color: #717171;
}


@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
button {
  border: 0;
  background:greenyellow;
  border-radius: 4px;
  box-shadow: 0 2px 0 #006599;
  color: blue;
  cursor: pointer;
  font: inherit;
  margin: 0;
  outline: 0;
  transition: all .1s linear;
}
button:active {
  box-shadow: 0 4px 0 #006599;
  transform: translateY(3px);
}

h1{
    text-shadow: 5px 0 0 #00FF00, 0 5px 0 #00FF00;
    font-size:300%;
}

.fortable {
    font-family:Arial, Helvetica, sans-serif;
    width:100%;
    color:blue;
    font-size:200%;
}
.forselect {
    color:blue;
    background-color:greenyellow;
    font-family: Arial, Helvetica, sans-serif;
    font-size:100%;
}
.border {
			border-style:outset;
			border-color:#3385ff;
			border-width:5px;
		}
		tr.aman:hover{background-color:#e6eeff}
		.aman {
			background-image:url("../images/bg.jpg");
	background-size:1500px 650px;
			background-repeat:no-repeat;
		}
		a{
		text-decoration:none;
		}

</style>
</head>
<body class="aman">
<div class="aman">
    <img src="../images/india.gif" style="height:120px;width:120px;float:right;">
<h1> <center><a href="homepage.html" color="red">Swachh Bharat Abhiyaan</a></center> </h1>
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>
<button type="button"><a href="homepage.html">Home</button>

<p id="demo"></p>

<table class="fortable">
    <tr>
        <td>
          <select class="forselect">
         <option value="States/cities">States/Cities</option>     
        <option value="State level information">State level information</option>
        <option value="Ward level information">Ward level information</option>
        <option value="City level information">City level information</option>
        </select>
        </td>

        <td><button><a href="form.html">Registration form</a></button></td>
        <td><button><a href="activities.html">Activities</a></button></td>
		<td><button><a href="image.html">Gallery</a></button></td>
       <td><button><a href="about.html">About us</a></button></td>
<td>
    <select class="forselect">
        <option value="Help">Help</option>
        <option value="FAQs">FAQs</option>
        <option value="Contacts">Contacts</option>
        <option value="News">News</option>
        <option value="About">About</option>
        </select>
</td>
</table>
<marquee direction="right" bgcolor="#ff7f50" onmouseover="this.stop();" onmouseout="this.start();"><font face="calibiri" color="#f0ffff" size="5">Keep your city clean!</font></marquee>
		
<center>
<p>
<br>
</p>
<h1 style="font-family:calibri; font-size:300%; color:#280080;">Sign in to continue</h2>
<p>
<form>
	<table border="1" bordercolor="#3385ff" cellspacing="0" cellpadding="10">
	<tr>
		<th bgcolor="#3385ff"><font face="calibri" size="6">Login</font></th>
	<tr>
	<tr class="aman">
	<th>
		<p><input class="border" type="text" required="" placeholder="Enter Username" size="45"></p>
		<p><input class="border" type="password" required="" placeholder="Enter Password" size="45"></p>
		<p><input name="b" type="checkbox">Stay signed  in&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="red" size="2"><i>Forget Password ?</i></font></p>
		<p><input name="a" type="submit" value="Login">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name="a" type="reset" value="Clear"></p>
	</th>
	</tr>
	</table>
</form>
</p>
</center>
</body>
</html>